<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WuYijin</title>
<style>
    body {
        padding: 0;
        margin: 0;
        background: #E0E1DD;
        color: #0D1B2A;
		font-size:18px;
    }
    .flex {
        display: flex;
        flex-direction: row;
    }
	.ac {
		align-items: center;
	}
	.jc {
		justify-content: center;
	}
    .jb {
        justify-content: space-between;
    }
    .tc {
        text-align: center;
    }
	
    .intro-part {
        margin:20px;
		padding: 20px;
        background: #F5F6F4;
        border-radius: 40px;
    }
    .intro-part .intro-title {
        text-align: center;
        margin-left:20px;
		margin-right:20px;
    }
    .intro-content {
        width: 1440px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .left-topic {
        margin-left: 20px;
        margin-right: 20px;
    }
    .right-topic {
        width: 440px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .nav {
        width: 1200px;
        background: #415A77;
        border-radius: 20px;
        font-family: Impact;
        font-size: 24px;
        color: #415A77;
        margin: 70px 80px 10px 80px;
        padding: 10px 0 10px 0;
		align-items: center;
    }
    .link {
        width: 600px;
        background: #415A77;
        border-radius: 20px;
        font-family: Times;
        font-size: 24px;
        color: #415A77;
        margin: 30px 80px 30px 80px;
        padding: 10px 0 10px 0;
        align-items: center;
    }
	h2{
		margin-top:0;
		margin-bottom:0;
	}
    a {
        margin-left: 30px;
        margin-right: 30px;
    }
    a:link {
        color: #F5F6F4
    }
    a:visited {
        color: #C6CCD0
    }
    a:hover {
        color: #ACB7C3
    }
</style>
</head>
<body>
	<div class="top-title tc">
		<h1 style="font-family: 'Times New Roman'; font-size: 42px; color: #2E4059; font-style: oblique; ">Autobiography</h1>
		<img src="wuyijin.png" style="width: 150px; height: 150px; margin: 30px; border-radius: 30px; " />
		<p>Name: Wu Yijin</p>
		<p>Birthday: 2001.01</p>
		<p>Education: Bachelor degree</p>
		<p>Address: Xiamen University,Xiamen,Fujian Province</p>
		<p>Phone Number:<I> 15877959481 </I></p>
		<b>China</b><br />
		<div class="flex jc">
			<div  class="nav  ac">
				<a href="#edu">Education Background</a>
				<a href="#info">Hobbies</a>
				<a href="#sub">Taken Subjects</a>
				<a href="#sco">Scores</a>
				<a href="#link">Link</a>
			</div>
		</div>
		
	</div>
	<div class="intro-part">
		<a name="edu">
			<h2 class="intro-title" style="color: #C4AB88">Education Background</h2>
		</a>
		<div class="intro-content flex jc ac" style="color: #896C43; font-family: 'Gill Sans'; font-style: normal">
			<div>
				<p> 2019.09-2023.08: Xiamen University Malaysia</p>
				<p> 2016.09-2019.08: Kunming No. 8 Middle School</p>
				<p> 2013.09-2016.08: Kunming Changcheng Junior High School</p>
			</div>
		</div>
	</div>
	<div class="intro-part">
		<a name="info">
			<h2 class="intro-title" style="color: #F29559">Hobbies</h2>
		</a>
		<div class="intro-content flex jc ac" style="color: #BD550F; font-family: 'Times New Roman', Times, serif; font-style: italic; font-size:18px ">
			<p>Hobbies: Swimming, Painting, PingPong Ball, Soap Opera</p>
		</div>
	</div>
	<div class="intro-part">
		<a name="sub">
			<h2 class="intro-title" style="color: #4E598C">Taken Subjects</h2>
		</a>
		<div class="intro-content tc" style="color: #424C76; font-family: 'Trebuchet MS'; font-style: oblique; ">
			<h4> Major course: </h4>
			<p> Programme: Software Engineering</p>
			<p>
				C++, Data Structure, Software Project Management
				<br>
				Object Oriented Modeling,Operating System,
				<br> JavaScript, Game Design and Development ...
			</p>
			<h4> Other course: </h4>
			<p>
				Environmental Economics, Introduction to Creative Typography
				<br>
				Mathematical Graphics, Python Programming in Business
				<br> Probability and Statistics in Real Life ...
			</p>
		</div>
	</div>
	<div class="intro-part">
		<a name="sco">
			<h2 class="intro-title" style="color: #A786AC">Scores</h2>
		</a>
		<div class="flex jc ac" style="color: #745379; font-family: 'Franklin Gothic Medium'; font-style: inherit; ">
			<div class="tc" style="margin-left: 20px; margin-right: 20px;">
				<p>C++:4.0</p>
				<p>Computer Graphics:4.0</p>
				<p>Human Computer Interaction:4.0</p>
				<p>Algorithm Analysis and Design:4.0</p>
			</div>
			<div class="tc" style="margin-left: 20px; margin-right: 20px;">
				<p>Data Structure:3.7</p>
				<p>Operating System:3.7</p>
				<p>Object Oriented Modeling:3.7</p>
				<p>Python Programming in Business:3.7</p>
			</div>
		</div>

	</div>
	<div class="intro-part">
		<a name="link">
			<h2 class="intro-title" style="color: #5E954B">Favorite Links</h2>
		</a>
		<div class="intro-content flex jc ac" style="color: #335129; font-family: 'Lucida Sans' ">
			<div>
				<p class="tc">
					Three of my favorite links are listed below.<br />
					They are fantastic websites that provide us with excellent design tools.<br />
					Bing is such a strong search engine with fantastic picture resources.<br />
					Coolors could help us to find the most suitable palettes during the design stage.<br />
					Canvas as a design website offers multiple module like PPT, Poster, Business Card and so on.
				</p>
				<div class="link tc">
					<a href="https://coolors.co/170312-33032f-531253-a0acad-97d8b2">Coolors</a>
					<a href="https://www.canva.cn/your-projects">Canvas</a>
					<a href="https://cn.bing.com/">Bing</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
